# WebBasics

./: README.md
Chronometer/: Chronometer.cs  ChronometerApp.sln  IChronometer.cs  StartUp.cs
HTTPServer/: BasicWebServer.Demo.csproj  HTTPServer.sln  StartUp.cs  content.txt
HTTPServer.Server/: HttpServer.cs
HTTPServer.Server/Common/: Guard.cs
HTTPServer.Server/Controllers/: Controller.cs
HTTPServer.Server/HTTP/: ContentResponse.cs  Cookie.cs  CookieCollection.cs  Header.cs  HeaderCollection.cs  Method.cs  Request.cs  Response.cs  Session.cs
HTTPServer.Server/Responses/: BadRequest.cs  ContentResponse.cs  FileResponse.cs  TextFileResponse.cs  ViewResponse.cs
HTTPServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs  RoutingTableExtensions.cs
HTTPServer/Controllers/: HomeController.cs  UsersController.cs
HTTPServer/Views/Home/: HtmlFormPost.cshtml
RecipesProject/Recipes/: Recipes.sln
RecipesProject/Recipes/Recipes.Data/: Recipes.Data.csproj
RecipesProject/Recipes/Recipes.Data/Data/: DataConstants.cs  DatabaseConfiguration.cs  RecipesDbContext.cs
RecipesProject/Recipes/Recipes.Data/Data/Enums/: CategoryType.cs
RecipesProject/Recipes/Recipes.Data/Data/Models/: Category.cs  CategoryRecipe.cs  Ingredient.cs  Rating.cs  Recipe.cs  Tip.cs  User.cs
RecipesProject/Recipes/Recipes.Data/Migrations/: 20220224125608_InitialMigration.Designer.cs  20220224125608_InitialMigration.cs  20220224131212_FixedNullables.Designer.cs  20220224131212_FixedNullables.cs  20220305122209_InitialMigration.Designer.cs  20220305122209_InitialMigration.cs  RecipesDbContextModelSnapshot.cs
RecipesProject/Recipes/Recipes.Web/: Program.cs  Recipes.Web.csproj  appsettings.json
RecipesProject/Recipes/Recipes.Web/Controllers/: HomeController.cs
RecipesProject/Recipes/Recipes.Web/Data/: ApplicationDbContext.cs
RecipesProject/Recipes/Recipes.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipesProject/Recipes/Recipes.Web/Models/: ErrorViewModel.cs
RecipesProject/Recipes/Recipes.Web/Properties/: launchSettings.json
RecipesProject/Recipes/Recipes.Web/Views/Shared/: _Layout.cshtml
TaksAndThread/: StartUp.cs  TaksAndThread.sln
WebAppTest/: WebAppTest.sln
WebAppTest/Controllers/: AccountController.cs  CatsController.cs  DateController.cs  HomeController.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/Views/Cats/: List.cshtml
WebAppTest/Views/Home/: Index.cshtml
WebAppTest/Views/Shared/: _Layout.cshtml
